PORT=5000
MONGO_URI=mongodb+srv://alishazmina7:p3MnzjnJ2yBtaTeZ@cluster0.qbmf6bc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://252779648558819:74BJuLjuONafuDC5Y9V01Fz1Ia8@df1svu2cl


